<div class="row-fluid">
    <div class="span10 offset1">
        <tabset>
            <!-- ============================================ MAIL ==================================================-->
            <tab heading="{{'Почта'|localize}}" >
                <accordion close-others="true">
                    <!--============================================= MAIL SETTINGS =================================================================================-->
                    <accordion-group is-open="false" heading="{{'Общие параметры'|localize}}">
                        <form name="form_mail_settings" style="margin: 0 0 10px 0;" ng-submit="mail.save('settings', form_mail_settings)">
                            <div class="row-fluid">
                                <div class="span6">
                                    <div class="control-group">
                                        <label class="control-label" ng-bind="('SMTP server'|localize) + '*'"></label>
                                        <div class="controls">
                                            <input class="span12" ng-model="mail.settings.server" type="text" required>
                                        </div>
                                    </div>
                                    <div class="control-group">
                                        <label class="control-label" ng-bind="('SMTP port'|localize) + '*'"></label>
                                        <div class="controls">
                                            <input class="span12" ng-model="mail.settings.port" type="text" required>
                                        </div>
                                    </div>
                                    <div class="control-group">
                                        <label class="control-label" ng-bind="('From'|localize) + '*'"></label>
                                        <div class="controls">
                                            <input class="span12" ng-model="mail.settings.from" type="text" required>
                                        </div>
                                    </div>
                                    <div class="row-fluid">
                                        <button class="btn btn-small btn-primary" ng-bind="('Сохранить'|localize)" type="submit"  ng-disabled="form_mail_settings.$pristine"></button>
                                        <button class="btn btn-small" ng-click="mail.cancel('settings', form_mail_settings)" ng-bind="('Отмена'|localize)" type="button" ></button>
                                        <stcalertlabel data="mail.settings.alertLabel"></stcalertlabel>
                                    </div>
                                </div>
                                <div class="span6">
                                    
                                    <div class="control-group">
                                        <label class="control-label" ng-bind="('SMTP user'|localize) + '*'"></label>
                                        <div class="controls">
                                            <input class="span12" ng-model="mail.settings.user" type="text" required>
                                        </div>
                                    </div>
                                    <div class="control-group">
                                        <label class="control-label" ng-bind="('SMTP password'|localize) + '*'"></label>
                                        <div class="controls">
                                            <input class="span12" ng-model="mail.settings.password" type="text" required>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </accordion-group>
                    <br>
                    <!--============================================= OPERATOR SETTINGS =================================================================================-->
                    <accordion-group is-open="false" heading="{{'Оповещение администраторов системы'|localize}}">
                        <form name="form_mail_operators" style="margin: 0 0 10px 0;" ng-submit="mail.save('operators', form_mail_operators)">
                            <label ng-bind="'Почтовые адреса для оповещения о новых заявках'|localize"></label>
                            <div class="control-group" style="display: flex;">
                                <div class="controls" style="width: 250px; padding-right: 15px;" ng-repeat="op in mail.operators.items">
                                    <input style="width: 220px" type="email" ng-model="op.email" required></input>
                                    <button type="button" class="close" style="padding-top: 5px;" title="{{'Удалить'|localize}}" ng-click="mail.removeOperator($index, form_mail_operators)" ng-hide="mail.operators.items.length <= 1">&times;</button>
                                </div>
                            </div>
                            <button class="btn btn-small btn-primary" ng-bind="('Сохранить'|localize)" type="submit" ng-disabled="form_mail_operators.$pristine"></button>
                            <button class="btn btn-small" ng-click="mail.cancel('operators', form_mail_operators)" ng-bind="('Отмена'|localize)" type="button" ></button>
                            <button type="button" class="btn btn-small" style="margin-left: 20px;" ng-click="mail.operators.items.push({email: ''})" ng-bind="'Добавить адрес'|localize" ng-disabled="form_mail_operators.$invalid"></button>
                            
                            <stcalertlabel data="mail.operators.alertLabel"></stcalertlabel>
                        </form>
                    </accordion-group>

                    <!--============================================= MAILS PATTERNS =================================================================================-->
                    <br>
                    <accordion-group heading="{{'Шаблоны для писем'|localize}}">
                        <form name="form_mail_common" style="margin: 0 0 10px 0;" ng-submit="mail.save(mail.typeCode, form_mail_common)">

                            <div class="row-fluid" ng-show="mail.common.previewIsVisible">
                                <div ng-bind-html-unsafe="mail.common.preview"></div>
                                <button class="btn btn-small pull-right" ng-click="mail.common.previewIsVisible=false" ng-bind="('Назад'|localize)" type="button" ></button>
                            </div>
                            <div class="control-group" ng-hide="mail.common.previewIsVisible">
                                <label class="control-label" ng-bind="('Тип'|localize) + '*'"></label>
                                <div class="controls">
                                    <select class="span12" ng-model="mail.typeCode" ng-options="type.code as type.name for type in mail.types | orderBy : 'name'" ng-change="mail.onTypeChanged(form_mail_common)" required>
                                    </select>
                                </div>
                            </div>
                            <div class="row-fluid" ng-hide="mail.common.previewIsVisible || !mail.typeCode">
                                <div class="span12">
                                    <div class="control-group">
                                        <label class="control-label" ng-bind="('Тема письма'|localize) + '*'"></label>
                                        <div class="controls">
                                            <input class="span12" ng-model="mail.common.subject" type="text" required>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row-fluid" ng-hide="mail.common.previewIsVisible || !mail.typeCode">
                                <div class="control-group">
                                    <label class="control-label" ng-bind="('Содержание'|localize) + '*'"></label>
                                    <div class="controls">
                                        <textarea class="span12" ng-model="mail.common.message" rows="10" required></textarea>
                                    </div>
                                </div>
                            </div>
                            <div class="row-fluid" ng-hide="mail.common.previewIsVisible || !mail.typeCode">
                                <button class="btn btn-small btn-primary" ng-bind="('Сохранить'|localize)" type="submit"  ng-disabled="form_mail_common.$pristine"></button>
                                <button class="btn btn-small" ng-click="mail.cancel('common', form_mail_common)" ng-bind="('Отмена'|localize)" type="button" ></button>
                                <button class="btn btn-small pull-right" style="margin-left: 5px;" type="button" title="Справка" ng-click="mail.showHelp(mail.typeCode)">&nbsp;<i class="icon-question"></i>&nbsp;</button>
                                <button class="btn btn-small pull-right" type="button" ng-bind="('Предварительный просмотр'|localize)" ng-click="mail.showPreview(mail.typeCode)"></button>
                                <stcalertlabel data="mail.common.alertLabel"></stcalertlabel>
                            </div>
                        </form>
                    </accordion-group>
                </accordion>
            </tab>

            <!--=========================================================== GOOGLE TAB ==========================================================================-->
            <tab heading="{{'Google'|localize}}" >
                <accordion close-others="true">
                    <accordion-group is-open="false" heading="{{'Общие параметры'|localize}}">
                        <form name="form_google_settings" style="margin: 0 0 10px 0;" ng-submit="google.save('settings', form_google_settings)">
                            <div class="row-fluid">
                                <div class="control-group">
                                    <label class="control-label" ng-bind="('Имя SSL конфигурации Google'|localize) + '*'"></label>
                                    <div class="controls">
                                        <input class="span12" ng-model="google.settings.ssl" type="text" required>
                                    </div>
                                </div>
                                <div class="control-group">
                                    <label class="control-label" ng-bind="('Refresh token'|localize) + '*'"></label>
                                    <div class="controls">
                                        <input class="span12" ng-model="google.settings.token" type="text" required>
                                    </div>
                                </div>
                            </div>
                            <div class="row-fluid">
                                <button class="btn btn-small btn-primary" ng-bind="('Сохранить'|localize)" type="submit"  ng-disabled="form_google_settings.$pristine"></button>
                                <button class="btn btn-small" ng-click="google.cancel('settings', form_google_calendar)" ng-bind="('Отмена'|localize)" type="button" ></button>
                                <stcalertlabel data="google.settings.alertLabel"></stcalertlabel>
                            </div>
                        </form>
                    </accordion-group>
                    <br>
                    <accordion-group is-open="false" heading="{{'Календарь'|localize}}">
                        <form name="form_google_calendar" style="margin: 0 0 10px 0;" ng-submit="google.save('calendar', form_google_calendar)">
                            <div class="row-fluid" ng-show="google.calendar.previewIsVisible">
                                <div ng-bind-html-unsafe="google.calendar.preview"></div>
                                <button class="btn btn-small pull-right" ng-click="google.calendar.previewIsVisible=false" ng-bind="('Назад'|localize)" type="button" ></button>
                            </div>
                            <div class="row-fluid" ng-hide="google.calendar.previewIsVisible">
                                <div class="control-group">
                                    <label class="control-label" ng-bind="('Идентификатор календаря'|localize) + '*'"></label>
                                    <div class="controls">
                                        <input class="span12" ng-model="google.calendar.id" type="text" required>
                                    </div>
                                </div>
                                <div class="control-group" >
                                    <label class="control-label" ng-bind="('Адрес календаря'|localize) + '*'"></label>
                                    <div class="controls">
                                        <input class="span12" ng-model="google.calendar.src" type="text" required>
                                    </div>
                                </div>
                            </div>
                            <div class="row-fluid" ng-hide="google.calendar.previewIsVisible">
                                <div class="control-group">
                                    <label class="control-label" ng-bind="('Событие'|localize) + '*'"></label>
                                    <div class="controls">
                                        <textarea class="span12" ng-model="google.calendar.msg" rows="10" required></textarea>
                                    </div>
                                </div>
                            </div>
                            <div class="row-fluid" ng-hide="google.calendar.previewIsVisible">
                                <button class="btn btn-small btn-primary" ng-bind="('Сохранить'|localize)" type="submit"  ng-disabled="form_google_calendar.$pristine"></button>
                                <button class="btn btn-small" ng-click="google.cancel('calendar', form_google_calendar)" ng-bind="('Отмена'|localize)" type="button" ></button>
                                <button class="btn btn-small pull-right" style="margin-left: 5px;" type="button" title="Справка" ng-click="google.showHelp('calendar')">&nbsp;<i class="icon-question"></i>&nbsp;</button>
                                <button class="btn btn-small pull-right" type="button" ng-bind="('Предварительный просмотр'|localize)" ng-click="google.showPreview('calendar')"></button>
                                <stcalertlabel data="google.calendar.alertLabel"></stcalertlabel>
                            </div>
                        </form>
                    </accordion-group>
                </accordion>
            </tab>
        </tabset>
    </div>
</div >

<br>

<div class="row-fluid">
    <div class="span10 offset1">
        <stcalert data="alert"/>
    </div>
</div>