<div class="row-fluid">
    <div class="span10 offset1">
        <accordion close-others="false">
            <accordion-group is-open="true" heading="{{'Информация о курсе'|localize}}">
                <div class="row-fluid">
                    <div class="span6">
                        <p><span ng-bind="'Курс'|localize"></span>: <span ng-bind="page.training.course.name"></span></p>
                        <p><span ng-bind="'Дата начала / окончания'|localize"></span>: <span ng-bind="page.training.dates"></span></p>
                        <p><a target="_blank" style="text-decoration: none;" ng-href="{{'#/training/' + page.training.id+'/order'}}"><i ng-bind="'Заявка на обучение'|localize"></i></a></p>
                    </div>
                    <div class="span6">
                        <p><span ng-bind="'Город'|localize"></span>: <span ng-bind="page.training.city.name + ', ' + page.training.city.parentName + ', ' + page.training.city.greatParentName"></span></p>
                        <p><span ng-bind="'Адрес'|localize"></span>: <span ng-bind="page.training.street"></span></p>
                        <p><span ng-bind="'Аудитория'|localize"></span>: <span ng-bind="page.training.room"></span></p>
                    </div>
                </div>
            </accordion-group>
        </accordion>
        <tabset>
            <!-- ============================================ STUDENTS ==================================================-->
            <tab heading="{{('Слушатели'|localize) + ' (' + page.studTable.itemsTotal + ')'}}">
                <stcgrid
                        grid="pageStore.trstudents.grid"
                        table-class="table table-bordered table-hover"
                        caption=""
                        columns="page.studTable.columns"
                        items="page.studTable.items"
                        properties="page.studTable.properties"
                        update-items="page.studTable.loadItems(pageCurr, pageSize, sqlName, isDown, searchSqlName, searchText)"

                        page-curr="page.studTable.pageCurr"
                        page-total="page.studTable.pageTotal"
                        page-size="page.studTable.pageSize"
                        navigator-visible="true"

                        selectable="true"
                        selected-items="page.studTable.selectedItems"
                        multi-select-mode="false"
                        on-select="page.studTable.onSelect(item)"
                        on-select-cell="page.studTable.onSelectCell(item, property)"

                        action-column-visible="false"
                        forcibly-update="page.studTable.forciblyUpdate"
                    /> 
                    <button type="button" class="btn btn-small btn-success" ng-click="page.studExportToCSV()" ng-bind="'Экспорт слушателей'|localize" title="{{'Экспорт всех слушателей в файл *.csv'|localize}}"></button>             
            </tab>
            
            <!-- ============================================ ORDERS ==================================================-->
            <tab heading="{{('Заявки на регистрацию'|localize) + ' (' + page.newstudTable.itemsTotal + ')'}}">
                <stcgrid
                        grid="pageStore.trorders.grid"
                        table-class="table table-bordered table-hover"
                        caption=""
                        columns="page.newstudTable.columns"
                        items="page.newstudTable.items"
                        properties="page.newstudTable.properties"
                        update-items="page.newstudTable.loadItems(pageCurr, pageSize, sqlName, isDown, searchSqlName, searchText)"

                        page-curr="page.newstudTable.pageCurr"
                        page-total="page.newstudTable.pageTotal"
                        page-size="page.newstudTable.pageSize"
                        navigator-visible="true"

                        selectable="true"
                        selected-items="page.newstudTable.selectedItems"
                        multi-select-mode="false"

                        action-column-visible="false"
                        forcibly-update="page.newstudTable.forciblyUpdate"
                    />
                <button type="button" class="btn btn-small btn-success" ng-click="page.orderExportToCSV()" ng-bind="'Экспорт заявок'|localize" title="{{'Экспорт всех заявок в файл *.csv'|localize}}"></button>            
            </tab>
        </tabset>               
        <br>
        <stcalert data="page.alert"/>
    </div>
</div >
<div class="row-fluid" style="text-align: center;">
    <i> {{'The question mark in the column "Attendance status" means that the status is not specified.'|localize}}</i>
</div>  